<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de cocina - Hamburguesa</title>
    <link rel="stylesheet" href="./css/hamburguesa.css">
</head>
<body>
    <div id="wrapper">
        <h1 id="h1">Hamburguesa</h1>
        <img src="./img/hamburguesa.jpg"  />       
        
        <h2>Ingredientes:</h2>
        <ul>
            <li>Carne picada de ternera 250g</li>
            <li>Sal 2g</li>
            <li>Pimienta negra molida   Al gusto</li>
            <li>Aceite de oliva de virgen extra  1 cucharada</li>
            <li>Ajo en polvo 1.5g</li>
            <li>Perejil unas hojas</li>
            <li>Salsa Perrins una pizca</li>
        </ul>
        <h2>Pasos de receta</h2>
        <ol>
            <li> El secreto para hacer unas ricas hamburguesas caseras es utilizar carne de calidad.También es importante que el carnicero nos pique la carne en el momento, y la carne que utilizaremos será de ternera y las partes que suelo utilizar es la falda o la aguja.</li>
            <li> Como vamos a amasar la carne picada con el resto de ingredientes, vamos a utilizar un bol amplio para hacer la mezcla de las hamburguesas. Colocamos la carne picada de ternera en el bol y añadimos la sal. </li>
            <li> Una vez que añadimos la sal vamos a incorporar el resto de los ingredientes a la masa de la hamburguesa. Añadimos pimienta negra molida, aceite de oliva virgen extra para añadir grasa a la mezcla, ajo en polvo, salsa Perrins o Worcestershire y perejil fresco picado muy finito. Esto son todos los ingredientes que le vamos a añadir a nuestra hamburguesa casera de ternera.</li>
            <li> Mezclamos todos los ingredientes con la carne picada y con las manos muy limpias vamos a empezar a amasar la mezcla de carne de las hamburguesas. Vamos a amasar durante 5 minutos, así obtendremos unas hamburguesas jugosas y nos aseguraremos que la mezcla de la hamburguesa no se separe durante el cocinado. </li>
            <li> Una vez que hayamos amasado la carne durante los 5 minutos, la textura de la carne de la hamburguesa habrá cambiado como se puede ver en esta foto. La carne picada se ha mezclado con las grasas y el resto de ingredientes y nuestras hamburguesas caseras no se desmontarán sin necesidad de añadir huevo u otros ingredientes.</li>
            <li>  Ya solo nos queda pesar la carne para darle forma a las hamburguesas. Vamos a preparar unas hamburguesas de entre 110 y 120 gramos. Pesamos la carne, la compactamos con las manos y la boleamos dándole forma redonda. La colocamos entre dos papeles de horno o entre film transparente y la presionamos hasta tener el grosor de hamburguesa que más nos guste. </li>
            <li> Otra manera de formar las hamburguesas caseras son con moldes de hamburguesa. Como se ve en la foto, con este molde preparamos cuatro hamburguesas con un grosor de unos 1,5 centímetros. Pero esto va a depender de nuestros gustos.</li>
            <li> Ya tenemos listas las hamburguesas caseras de ternera. Sólo nos quedaría cocinar la hamburguesa en una sartén o plancha con un poquito de aceite de oliva unos 2 minutos por cada lado. Podemos acompañarlas de lo que más nos guste, con una ensalada, patatas fritas o con un pan de hamburguesa casero.</li>
        </ol>
        <h2>Información Nutricional:</h2>
        <dl>
            <p>Es un alimento que aporta proteínas de buena calidad y su contenido en grasa es bajo, por lo que está indicado en dietas de control de peso, siempre que se cocine con poca grasa. Además, la carne de cerdo destaca por su aporte de vitamina B1. Por tanto, ¿qué beneficios puede aportarnos las hamburguesas de carne caseras que hemos preparado?</p>
            <li>Durante la infancia la carne de cerdo aporta proteínas necesarias para el correcto desarrollo de los huesos.</li>
            <li>Facilita la digestión y ayuda al funcionamiento normal del sistema inmune.</li>
            <li>Contribuye al mantenimiento adecuado de la salud bucal.</li>
            <li>En el embarazo y la lactancia la carne de cerdo es idónea para ayudar a cubrir las necesidades nutricionales por su contenido en proteínas, minerales y vitaminas.</li>
            <li>Regula la actividad hormonal gracias a su contenido en vitamina B6.</li>
            <li>Ayuda a mantener la masa muscular y el correcto mantenimiento de los huesos.</li>

        </dl>
    </div>
</body>
</html>